<!DOCTYPE html>
<html>
<head>
    <title>Modpack News</title>
    <style>
        body {
            color: #999999;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 12pt;
        }
        .logo {
            padding: 0 0 12px 0;
        }
        .block {
            width: 90%;
            padding: 12px;
            margin: 0 0 10px 0;
            background: url(block_bg.png);
        }
        h1 {
            font-size: 100%;
            color: #4bb7b9;
            margin: 0 0 8px 0;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 0 0 0 15px;
        }
        li {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="logo">
    <img src="/images/logo.png">
</div>

<div class="block">
    <h1>THE CURRENT CHATTER</h1>
    <ul>
        <li>The Server Spawn is well on its way to becoming a city.</li>
        <li>Basic Kits are available in spawn.</li>
        <li>There are more packs to come.</li>
    </ul>
</div>

<div class="block">
    <h1>The Discord</h1>
    Join the Discord! You can chat with the team and keep up to date with the packs!
    <li><strong>https://discord.gg/C9UFksP</strong></li>
</div>
</body>
</html>